<!DOCTYPE html>
<html>
<head>
    <title>Math game</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
        }

        header, h1, h2, h4, label {
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* label {
            color: white;
            
        } */
        
        #displayEquation, #displayUserInput, * {
            user-select: none;
        }
    </style>
    <!-- <audio id="incorrectSound" src="kenneth2.mp3"></audio> -->
</head>
<body>
    <h1 id="displayEquation">5+5 </h1>
    <h1 id="correctOrIncorrect">press enter..</h1><br>
    <input id="numberInput"><br>
    <script defer src="mathscript.js"></script>
    <div>
        <h1 id="previousEquation">good luck..</h1><br><br><br><br><br><br><br>
        
    </div>
    <div>
        <input type="checkbox" id="checkBox" value="enabled" checked>
        <label for="checkBox">Use learning algorythm</label>
    </div>
</body>
</html>
